
Assignment –2

1) Which field of the Customers table is the primary key?
-->mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2001 | Hoffman  | London   |    100 | 1001 |
+------+----------+----------+--------+------+
		cnum


2) What is the 4th column of the Customers table?
--> rating
3) What is another word for row? For column?
-->  row = record,    column = attribute.
4) Why isn’t it possible to see the first five rows of a table?
--> reason is that rows are retrived reference.