2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10.



mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.10 |
| 1003 | Axeleod | New Yord  | 0.10 |
+------+---------+-----------+------+


mysql> select sname,city,comm from salespeople
    -> where city = 'london' and comm > 0.10;
+--------+--------+------+
| sname  | city   | comm |
+--------+--------+------+
| Peel   | London | 0.12 |
| Motika | London | 0.11 |
+--------+--------+------+